uwp-fancy-xaml-panel/UserControls/FancyPanel.xaml

<UserControl
    x:Class="uwp_fancy_xaml_panel.UserControls.FancyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_fancy_xaml_panel.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--Dark backdrop-->
        <Grid Background="Black" Tapped="Backdrop_Tapped">
            
            <!--Fade in animation for backdrop--> 
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="0.5"/>
            </animations:Implicit.ShowAnimations>
            
            <!--Fade out animation for backdrop-->
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:1" From="0.5" To="0"/>
            </animations:Implicit.HideAnimations>
        </Grid>

        <controls:DropShadowPanel Margin="40,20" HorizontalAlignment="Left" Color="Black" BlurRadius="30" ShadowOpacity="1">
            <!--Panel content-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="320">
                <TextBlock Text="Aren't I fancy?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Fly in animation-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.5" From="-500, 0, 0" To="0"/>
            </animations:Implicit.ShowAnimations>
            
            <!--Fly out animation-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.5" From="0" To="-500, 0, 0"/>
            </animations:Implicit.HideAnimations>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
